import { NavLink } from "react-router-dom";

const About = () => {
	return (
		<div className="about-container">
			<div className="home-link">
				<h2>Home</h2>
				<NavLink to="/">
					<img
						src={require("../imgs/me.jpg")}
						alt="me"
						width="250px"
						height="300px"
					/>
				</NavLink>
			</div>
			<main className="about-main">
				<h1>About me</h1>
				<p>
					React — популярная библиотека, используемая для создания
					пользовательских интерфейсов. Она была создана в Facebook с
					целью решить ряд проблем, связанных с крупномасштабными
					сайтами, управляемыми данными. В момент выпуска библиотеки в
					2013 году этот проект воспринимался с некоторой долей
					скептицизма, поскольку соглашения по React довольно
					необычны. В попытке не отпугнуть новых пользователей
					основная команда разработчиков React написала статью под
					названием Why React? (Почему именно React?), в которой
					рекомендовалось Give It (React) Five Minutes (Уделить ей
					(React) всего пять минут). Им хотелось сначала воодушевить
					людей на работу с библиотекой, прежде чем те подумают, что
					подход разработчиков слишком безумен. React действительно
					является небольшой библиотекой, поставляемой без того набора
					инструментов, который может понадобиться для создания ваших
					приложений. Но уделите ей пять минут. Да, благодаря React
					прямо в вашем JavaScript создается код, похожий на HTML. И
					разумеется, все эти теги требуют предварительной обработки
					перед запуском в браузере. А для этого, скорее всего,
					понадобится встроенный инструмент, такой как Webpack. Если
					вы, как и мы, читали эту статью, то, возможно, были
					впечатлены промисами, связанными с новой библиотекой
					JavaScript, способной решить все проблемы с DOM (объектной
					моделью документа); с библиотекой, которая всегда будет
					проста в применении и никогда не причинит неудобств. А потом
					начали возникать вопросы: как можно будет преобразовать этот
					JSX? Как загрузить данные? Куда девать CSS? Что такое
					декларативное программирование? В каждом направлении
					возникало еще больше вопросов о том, как внедрить эту
					библиотеку в повседневную работу. С каждым разговором
					появлялась новая терминология, возникали новые технические
					приемы и все больше вопросов
				</p>
			</main>
		</div>
	);
};

export default About;
